# bilsel.io

./: README.md  serkanbilsel.sln
serkanbilsel/: Program.cs  appsettings.json  serkanbilsel.csproj  serkanbilsel.sln
serkanbilsel/Areas/: _ViewImports.cshtml
serkanbilsel/Areas/Admin/Controllers/: CategoriesController.cs  CommentController.cs  ContactsController.cs  DefaultController.cs
serkanbilsel/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  (+2 more)
serkanbilsel/Areas/Shared/: _Layout.cshtml
serkanbilsel/Controllers/: AuthController.cs  CommentsController.cs  HomeController.cs  PortfolioController.cs
serkanbilsel/Data/: DatabaseContext.cs
serkanbilsel/Entities/: AppUser.cs  Category.cs  Contact.cs  News.cs
serkanbilsel/Migrations/: 20231102204119_sbio.Designer.cs  20231102204119_sbio.cs  20231103123018_sbioupdatecomment.Designer.cs  20231103123018_sbioupdatecomment.cs  20231103133618_sbiocommentupdate.Designer.cs  20231103133618_sbiocommentupdate.cs  20231103134624_sbiocommentilealakaliupdateagain.Designer.cs  20231103134624_sbiocommentilealakaliupdateagain.cs  DatabaseContextModelSnapshot.cs
serkanbilsel/Models/: Comment.cs  ErrorViewModel.cs  HomePageViewModel.cs  Likes.cs
serkanbilsel/Properties/: launchSettings.json
serkanbilsel/Utils/: FileHelper.cs
serkanbilsel/Views/: _ViewImports.cshtml
serkanbilsel/Views/Auth/: Index.cshtml
serkanbilsel/Views/Comments/: AddComment.cshtml  Index.cshtml
serkanbilsel/Views/Home/: ContactUs.cshtml  Index.cshtml
serkanbilsel/Views/Portfolio/: Index.cshtml
serkanbilsel/Views/Shared/: _Layout.cshtml
serkanbilsel/wwwroot/css/: commentbox.css  site.css  wallet.css
serkanbilsel/wwwroot/js/: site.js  wallet.js
(+6 files in other folders)
